{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.olpgvp.com"
        }
      ],
      "destination": "https://lodlod.olpgvp.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "olpgvp.com"
        }
      ],
      "destination": "https://lodlod.olpgvp.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://www.google.com https://maps.gstatic.com;"
        }
      ]
    }
  ]
}
